<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Age Calculator on JS</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/app.js" defer></script>
</head>

<body>
	<main class="app">
		<div class="container">
			<h1 class="app__title">
				JavaScript <br> <span>Age Calculator</span>
			</h1>
			<div class="app__body">
				<input class="app__input" type="date" name="date" id="date">
				<button class="app__btn" type="button">Calculate</button>
			</div>
			<div class="app__result">
			</div>
		</div>
	</main>
</body>

</html>